version: '3.8'

services:
  api:
    build: ./src
    command: |
      bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000'
    volumes:
      - ./src/:/usr/src/app/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://fastapi:fastapi@db/fastapidev
  db:
    build: "./postgresql"
    volumes:
      - ./postgresql/conf:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=fastapi
      - POSTGRES_PASSWORD=fastapi
      - POSTGRES_DB=fastapidev

  nginx:
    build: "./nginx"
    volumes:
      - ./nginx-public_html:/home/public_html
    ports:
      - 8000:80
    depends_on:
      - php-apache

  php-apache:
    build: "./php-apache"
    ports:
      - 8001:8001
    volumes:
      - ./public_html:/home/public_html
    depends_on:
      - db

volumes:
  postgres_data:
